apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: uat
  annotations: {}
  labels: {}
description: uat
gke:
  cluster: projects/bsp-project-424715/locations/me-central1/clusters/uat-bsp-cluster

